<!DOCTYPE html>
<html>
    <head>
        <title>The THESAURUS REX</title>

        <!---------------Stylesheets----------------->
        <link rel="stylesheet" href="css_files/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap" rel="stylesheet">

    </head>
    <body>

        <div class="landingSection">
            <nav class="navigation">
                <div id="item" class="homeButton">
                    <img alt="logo" src="./images_files/otherVG/logo.svg">
                    <h1 class="title">THESAURUS REX</h1>
                </div>
                <div id="item" class="menu">
                    
                </div>
            </nav>
            <main class="content">

            </main>
        </div>

    </body>
</html>
